<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-02-20" view-index="0" gantt-divider-location="581" resource-divider-location="380" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="266" order="0"/>
        <field id="tpd4" name="Date de début" width="147" order="1"/>
        <field id="tpd5" name="Date de fin" width="147" order="2"/>
        <option id="color.recent">
            <![CDATA[#000000 #ff0000 #9933ff #9999ff #ccffcc #a50000 #009999 #ffff00 #ccccff #eeeeee]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="242" order="0"/>
        <field id="1" name="Rôle par défaut" width="132" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Gestion des mobilités" color="#000000" meeting="false" start="2022-02-01" duration="41" complete="0" thirdDate="2022-02-28" thirdDate-constraint="0" expand="true">
            <task id="4" name="Début" color="#000000" meeting="true" start="2022-02-01" duration="0" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="A. Analyser le projet" color="#009999" meeting="false" start="2022-02-01" duration="12" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                <task id="7" name="A.1 Comprendre le projet" color="#00cc99" meeting="false" start="2022-02-01" duration="12" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                    <task id="10" name="A.1.1 Demander les besoins au client" color="#00cc99" meeting="false" start="2022-02-01" duration="1" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[30 min]]>
                        </notes>
                        <depend id="11" type="2" difference="0" hardness="Strong"/>
                        <depend id="19" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="11" name="A.1.2 Définir le périmètre" color="#00cc99" meeting="false" start="2022-02-02" duration="1" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[30 min]]>
                        </notes>
                        <depend id="21" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="12" name="A.1.3 Rédiger la note de cadrage" color="#00cc99" meeting="false" start="2022-02-07" duration="4" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                        <depend id="14" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="13" name="A.1.4 Etudier la solution actuelle" color="#00cc99" meeting="false" start="2022-02-01" duration="1" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[30 min]]>
                        </notes>
                        <depend id="21" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="14" name="A.1.5 Rédiger le CDC fonctionnel" color="#00cc99" meeting="false" start="2022-02-11" duration="2" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                        <depend id="25" type="2" difference="0" hardness="Strong"/>
                        <depend id="29" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="15" name="A.1.6 Analyse des risques" color="#00cc99" meeting="false" start="2022-02-07" duration="1" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                        <depend id="25" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="16" name="A.1.7 Faire la bête à cornes" color="#00cc99" meeting="false" start="2022-02-07" duration="1" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                        <depend id="17" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="17" name="A.1.8 Faire le diagramme pieuvre" color="#00cc99" meeting="false" start="2022-02-08" duration="1" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                        <depend id="14" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="18" name="A.2 Mettre en place une organisation" color="#00ff99" meeting="false" start="2022-02-02" duration="5" complete="0" thirdDate="2022-02-02" thirdDate-constraint="0" expand="true">
                    <task id="19" name="A.2.1 Faire le WBS" color="#00ff99" meeting="false" start="2022-02-02" duration="1" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                        <depend id="20" type="2" difference="0" hardness="Strong"/>
                        <depend id="22" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="20" name="A.2.2 Faire le RACI" color="#00ff99" meeting="false" start="2022-02-03" duration="1" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                        <depend id="21" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="21" name="A.2.3 Faire le diagramme de GANTT" color="#00ff99" meeting="false" start="2022-02-04" duration="3" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                        <depend id="12" type="2" difference="0" hardness="Strong"/>
                        <depend id="15" type="2" difference="0" hardness="Strong"/>
                        <depend id="16" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="22" name="A.2.4 Choisir le stack technologique" color="#00ff99" meeting="false" start="2022-02-03" duration="1" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[30 min]]>
                        </notes>
                        <depend id="29" type="2" difference="0" hardness="Strong"/>
                        <depend id="33" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="23" name="B. Concevoir" color="#cc0066" meeting="false" start="2022-02-13" duration="4" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                <task id="25" name="B.1 Maquetter" color="#ff0066" meeting="false" start="2022-02-13" duration="4" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="B.2 Back" color="#ff9999" meeting="false" start="2022-02-13" duration="3" complete="0" thirdDate="2022-02-13" thirdDate-constraint="0" expand="true">
                    <task id="27" name="B.2.1 Faire modèle entité-association" color="#ff9999" meeting="false" start="2022-02-15" duration="1" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                        <depend id="36" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="29" name="B.2.2 Faire le diagramme UML" color="#ff9999" meeting="false" start="2022-02-13" duration="2" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                        <depend id="27" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="30" name="C. Réaliser" color="#000099" meeting="false" start="2022-02-16" duration="19" complete="0" thirdDate="2022-02-16" thirdDate-constraint="0" expand="true">
                <task id="31" name="C.1 Front" color="#6666ff" meeting="false" start="2022-02-17" duration="12" complete="0" thirdDate="2022-02-17" thirdDate-constraint="0" expand="true">
                    <task id="32" name="C.1.1 Définir architecture de projet vue" color="#6666ff" meeting="false" start="2022-02-17" duration="1" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[30 min]]>
                        </notes>
                        <depend id="33" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="33" name="C.1.2 Créer interface statique" color="#6666ff" meeting="false" start="2022-02-18" duration="6" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                        <depend id="34" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="34" name="C.1.3 Rendre interface dynamique" color="#6666ff" meeting="false" start="2022-02-26" duration="3" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                        <depend id="39" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="35" name="C.2 Back" color="#ccccff" meeting="false" start="2022-02-16" duration="19" complete="0" thirdDate="2022-02-16" thirdDate-constraint="0" expand="true">
                    <task id="36" name="C.2.1 Faire le mapping UML JPA" color="#ccccff" meeting="false" start="2022-02-16" duration="1" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                        <depend id="37" type="2" difference="0" hardness="Strong"/>
                        <depend id="50" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="37" name="C.2.2 Créer repositories" color="#ccccff" meeting="false" start="2022-02-17" duration="2" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                        <depend id="44" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="38" name="C.2.3 Créer controllers" color="#ccccff" meeting="false" start="2022-02-20" duration="5" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                        <depend id="45" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="39" name="C.2.4 Relier API à BDD postgres" color="#ccccff" meeting="false" start="2022-03-01" duration="2" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                        <depend id="48" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="41" name="C.2.5 Mettre en place authentification" color="#ccccff" meeting="false" start="2022-03-05" duration="2" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                        <depend id="51" type="2" difference="0" hardness="Strong"/>
                        <depend id="54" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="43" name="D. Tester" color="#ffff00" meeting="false" start="2022-02-19" duration="14" complete="0" thirdDate="2022-02-19" thirdDate-constraint="0" expand="true">
                <task id="44" name="D.1 Tester repositories" color="#ffff00" meeting="false" start="2022-02-19" duration="1" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[30 min]]>
                    </notes>
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" name="D.2 Tester controller" color="#ffff00" meeting="false" start="2022-02-25" duration="1" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="46" name="D.3 Vérifier couverture de tests" color="#ffff00" meeting="false" start="2022-02-26" duration="1" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[30 min]]>
                    </notes>
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="47" name="D.4 Tester sur plusieurs navigateurs" color="#ffff00" meeting="false" start="2022-03-04" duration="1" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[30 min]]>
                    </notes>
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="48" name="D.5 Tester présence et fonctionnement des fonctionnalités" color="#ffff00" meeting="false" start="2022-03-03" duration="1" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="49" name="E. Documenter" color="#a50000" meeting="false" start="2022-02-17" duration="21" complete="0" thirdDate="2022-02-17" thirdDate-constraint="0" expand="true">
                <task id="50" name="E.1 Rédiger documentation" color="#a50000" meeting="false" start="2022-02-17" duration="2" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                    <depend id="86" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="51" name="E.2 Rédiger manuel d'utilisation" color="#a50000" meeting="false" start="2022-03-07" duration="3" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                    <depend id="86" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="52" name="F. Présenter et livrer" color="#9933ff" meeting="false" start="2022-03-07" duration="7" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <task id="53" name="F.1 Préparer le support de présentation" color="#9933ff" meeting="false" start="2022-03-11" duration="3" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                    <depend id="86" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="54" name="F.2 Rédiger rapport technique" color="#9933ff" meeting="false" start="2022-03-07" duration="4" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                    <depend id="77" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="77" name="Rendre le rapport technique" color="#000000" meeting="true" start="2022-03-11" duration="0" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="86" name="Dépôt GIT" color="#000000" meeting="true" start="2022-03-14" duration="0" complete="0" thirdDate="2022-02-13" thirdDate-constraint="0" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="FIN" color="#000000" meeting="true" start="2022-03-14" duration="0" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Hugo MATTON" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Kilian LAMULA" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Rayane BENCHAREF" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Lise GAUTHIER" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="36" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="50" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="53" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="54" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="51" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="34" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="41" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="53" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="54" resource-id="1" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="46" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="51" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="34" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="50" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="51" resource-id="2" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="53" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="54" resource-id="2" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="37" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="34" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="38" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="41" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="45" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="46" resource-id="3" function="Default:0" responsible="true" load="75.0"/>
        <allocation task-id="50" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="51" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="53" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="54" resource-id="3" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="22" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="48" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
